<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banx</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cssReset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bck col-lg-12">
        <header>
            <div class="container">
                <div class="row">

                    <div class="logo col-lg-1">
                        <img src="images/banx.png" alt="logo">
                    </div>
                    <div class="col-lg-9 ml-auto">
                        <nav>
                            <ul class="menu d-flex justfy-content-center">
                                <li class="nav-item">
                                    <a href="#">
                                        design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">
                                        web design </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">
                                        graphic design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">
                                        print design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">
                                        video design
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="screen-1 col-lg-12 ">
                <p>we are<br></p>
                <h1 class="h1">studio banx<br></h1>
                <p>a creative qprint digital agency built on method and creative juices</p>

            </div>
            <div class="scr1-btns">
                <ul class="">
                    <li class="col-lg-3">
                        <a href="#">
                            <button class="btn btn-primary">
                                See our work
                            </button>
                        </a>
                    </li>
                    <li class="col-lg-3">
                        <a href="#">
                            <button class="btn btn-danger">
                                Meet the team
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
    </div>>
    </div>
    </header>
    <div class="screen-2 ">
        <div class="container ">
            <div class="row ">
                <div class=" bb text col-lg-5 ">
                    <p>chek out</p>
                    <h2>our worx</h2>
                </div>
                <div class="scr2-images col-lg-12">
                    <ul class="d-flex justufy-content-center" }>
                        <li class="col-lg-3">
                            <div class="scr-round">
                            </div>
                            <h3>Desire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                        <li class="col-lg-3">
                            <div class="scr-round">
                            </div>
                            <h3>Desire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                        <li class="col-lg-3">
                            <div class="scr-round">
                            </div>
                            <h3>Desire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                        <li class="col-lg-3">
                            <div class="scr-round">
                            </div>
                            <h3>Desire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="screen-3">
        <div class="container">
            <div class="row">
                <div class="scr3-maintext col-lg-4">
                    <h2>What make us so awesome</h2>
                </div>
                <div class="scr3-discription col-lg-12 ml-auto">
                    <ul class="d-flex justfy-content-center">
                        <li class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                        <li class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna. </p>
                        </li>
                        <li class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis
                                euismod in, dignissim at neque. Aliquam quis consectetur magna </p>
                        </li>
\
                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>

</html>